<!DOCTYPE html>
<!-- saved from url=(0034)https://webdevbasics.net/cart.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Placeholder Shopping Cart</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.content {

	padding: 1em;
}


</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Placeholder Shopping Cart Page</h1>
    <p>This page is intended to be a placeholder for an actual shopping cart page. <br>
    </p>
    <p>If this were an actual shopping cart page, it would be displayed by a server-side script which would generate a web page that includes at a minimum the following: </p>
    <ul>
      <li>name of each item selected</li>
      <li> quantity of each item selected</li>
      <li>price of each item selected</li>
      <li>the cost before any shipping fees and/or sales tax)</li>
      <li>a button or hyperlink to place an order</li>
    </ul>
    <p>&nbsp;</p>
    <form action="https://webdevbasics.net/cart.html#">
<input type="button" value="Continue Shopping" onclick="javascript:history.go(-1)">
</form>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <!-- end .container --></div>


</body></html>