<!DOCTYPE html>

<html lang="en">
    <div id="wrapper">
        <header>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="authors" content="Alexander Bean, Alyssa Gee, Zach Cullison">
            <meta name="description" content="Functional and informative website for a small business. Includes
                                              menu prices, music clips, job application, and merchandise orders.
                                              Friendly for consumer use.">
            <title>JavaJam Merchandise</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h1><a href="JJindex.html">JavaJam Coffee Bar</a></h1>
            <link href="javajam.css" rel="stylesheet">
        </header> 

        <nav>
            <ul>
                <li><a href="JJindex.html">Home</a></li>
                <li><a href="JJmenu.html">Menu</a></li>
                <li><a href="JJmusic.html">Music</a></li>
                <li><a href="JJjobs.html">Jobs</a></li>
                <li><a href="JJgear.html">Gear</a></li>
            </ul>
        </nav>

        <main>
            <div id="herocouch"></div>
            <h2>JavaJam Gear</h2>

            <p>JavaJam gear not only looks good, it's good to your wallet, too.</p>
            <p>Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!</p><br>
            
            <div id="item">
                <image src="javashirt.jpg"></image>
                <h3>JavaJam Shirt</h3>
                <p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95</p>
                <form method="post" action="JJcart.html">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
            <div id="item">
                <image src="javamug.jpg"></image>
                <h3>JavaJam Mug</h3>
                <p>JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95</p>
                <form method="post" action="JJcart.html">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>

            <br>
        </main>

        <footer>Copyright &copy; 2022 JavaJam Coffee Bar<br>
            <a href="mailto:agee@bryant.edu">agee@bryant.edu&nbsp;</a>
            <a href="mailto:abean2@bryant.edu">abean2@bryant.edu&nbsp;</a>
            <a href="mailto:zcullison@bryant@bryant.edu">zcullison@bryant.edu</a>
        </footer>

    </div>
</html>