<!DOCTYPE html>

<html lang="en">
    <div id="wrapper">
        <header>
            <meta charset="utf-8">
            <meta name="authors" content="Alexander Bean, Alyssa Gee, Zach Cullison">
            <meta name="description" content="Functional and informative website for a small business. Includes
                                              menu prices, music clips, job application, and merchandise orders.
                                              Friendly for consumer use.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>JavaJam Job Opportunities</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h1><a href="JJindex.html">JavaJam Coffee Bar</a></h1>
            <link href="javajam.css" rel="stylesheet">
        </header> 

        <nav>
            <ul>
                <li><a href="JJindex.html">Home</a></li>
                <li><a href="JJmenu.html">Menu</a></li>
                <li><a href="JJmusic.html">Music</a></li>
                <li><a href="JJjobs.html">Jobs</a></li>
                <li><a href="JJgear.html">Gear</a></li>
            </ul>
        </nav>

        <main>
            <div id="herojobs"></div>
            <h2>Jobs at JavaJam</h2>

            <p>Want to work at JavaJam? Fill out the form below to start your application. All information is required.</p><br>
            
            <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
                <label for="myName">Name:</label>
                <input type="text" name="myName" id="myName" required />
                <label for="myEmail">E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required />
                <label for="myStart">Start Date:</label>
                <input type="date" name="myStart" id="myStart" required />
                <label for="myExp">Experience:</label>
                <textarea name="myExp" id="myExp"
                rows="2" cols="20" required ></textarea>
                <input colspan="2" type="submit" value="Apply Now" id="mySubmit">
            </form>
            <br>
        </main>

        <footer>Copyright &copy; 2022 JavaJam Coffee Bar<br>
            <a href="mailto:agee@bryant.edu">agee@bryant.edu&nbsp;</a>
            <a href="mailto:abean2@bryant.edu">abean2@bryant.edu&nbsp;</a>
            <a href="mailto:zcullison@bryant@bryant.edu">zcullison@bryant.edu</a>
        </footer>

    </div>
</html>