<!DOCTYPE html>

<html lang="en">
    <div id="wrapper">
        <header>
            <meta charset="utf-8">
            <meta name="authors" content="Alexander Bean, Alyssa Gee, Zach Cullison">
            <meta name="description" content="Functional and informative website for a small business. Includes
                                              menu prices, music clips, job application, and merchandise orders.
                                              Friendly for consumer use.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>JavaJam Coffee Bar Menu</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h1><a href="JJindex.html">JavaJam Coffee Bar</a></h1>
            <link href="javajam.css" rel="stylesheet">
        </header> 

        <nav>
            <ul>
                <li><a href="JJindex.html">Home</a></li>
                <li><a href="JJmenu.html">Menu</a></li>
                <li><a href="JJmusic.html">Music</a></li>
                <li><a href="JJjobs.html">Jobs</a></li>
                <li><a href="JJgear.html">Gear</a></li>
            </ul>
        </nav>

        <main>
            <div id="heromugs"></div>
            <h2>Coffee at JavaJam</h2>

            <p>Indulge in our locally roasted free-trade coffe and enjoy the aroma, the smooth taste, the caffeine! Join our
                Mug Club and get a 10% discount on each cup of coffee you purchase &#8212; ask the barista for details.</p><br>
            
            <table>
                <tr>
                    <td>Just Java</th>
                    <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br><br>Endless Cup: $3.50</td>
                </tr>
                 <tr>
                    <td>Cafe au Lait</th>
                    <td>House blended coffee infused into a smooth,steamed milk.<br>Single: $4.00<br>Double: $5.00</td>
                </tr>
                <tr>
                    <td>Iced Cappuccino</th>
                    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                        <br>Single: $5.00<br>Double: $6.50</td>
                 </tr>
            </table>

            <br>
        </main>

        <footer>Copyright &copy; 2022 JavaJam Coffee Bar<br>
            <a href="mailto:agee@bryant.edu">agee@bryant.edu&nbsp;</a>
            <a href="mailto:abean2@bryant.edu">abean2@bryant.edu&nbsp;</a>
            <a href="mailto:zcullison@bryant@bryant.edu">zcullison@bryant.edu</a>
        </footer>

    </div>
</html>