<!DOCTYPE html>

<html lang="en">
    <div id="wrapper">
        <header>
            <meta charset="utf-8">
            <meta name="authors" content="Alexander Bean, Alyssa Gee, Zach Cullison">
            <meta name="description" content="Functional and informative website for a small business. Includes
                                              menu prices, music clips, job application, and merchandise orders.
                                              Friendly for consumer use.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>JavaJam Live Music</title>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <h1><a href="JJindex.html">JavaJam Coffee Bar</a></h1>
            <link href="javajam.css" rel="stylesheet">
        </header> 

        <nav>
            <ul>
                <li><a href="JJindex.html">Home</a></li>
                <li><a href="JJmenu.html">Menu</a></li>
                <li><a href="JJmusic.html">Music</a></li>
                <li><a href="JJjobs.html">Jobs</a></li>
                <li><a href="JJgear.html">Gear</a></li>
            </ul>
        </nav>

        <main>
            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music you won't want to miss!</p>
            <h4>January</h4>
            <div id="details">
                <img src="melaniethumb.jpg" style="margin-left: 20px; margin-right: 20px; "
                alt="Melanie Morris entertains with her melodic folk style.">
                <p>Melanie Morris entertains with her melodic folk style.</p>
                <audio controls="controls">
                    <source src="melanie.mp3" type="audio/mpeg">
                    <source src="melanie.ogg" type="audio/ogg">
                    <a href="melanie.mp3"></a>
                </audio>
                   
            </div>
            <h4>February</h4>
            <div id="details">
                <img src="gregthumb.jpg" style="margin-left: 20px; margin-right: 20px; "
                alt="Tahoe Greg is back from his tour. New songs. New stories.">
                <p>Tahoe Greg is back from his tour. New songs. New stories.</p>
                <audio controls="controls">
                    <source src="greg.mp3" type="audio/mpeg">
                    <source src="greg.ogg" type="audio/ogg">
                    <a href="greg.mp3"></a>
                </audio>
            </div>
        </main>

        <footer>Copyright &copy; 2022 JavaJam Coffee Bar<br>
            <a href="mailto:agee@bryant.edu">agee@bryant.edu&nbsp;</a>
            <a href="mailto:abean2@bryant.edu">abean2@bryant.edu&nbsp;</a>
            <a href="mailto:zcullison@bryant@bryant.edu">zcullison@bryant.edu</a>
        </footer>

    </div>
</html>